<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSS Task 5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body {
            background: linear-gradient(to right, #ffffff, #ffffff, #f3f5f6);
            font-family: 'Poppins', sans-serif;
        }
        #form {
            width: 500px;
            margin: 20vh auto 0 auto;
            padding: 20px;
            background-color: whitesmoke;
            border-radius: 4px;
            font-size: 12px;
        }
        #form h1 {
            color: #0f2027;
            text-align: center;
        }
        #form button {
            padding: 10px;
            margin-top: 10px;
            width: 20%;
            color: white;
            background-color: rgb(230, 233, 50);
            border: none;
            border-radius: 4px;
        }
        .input-control {
            display: flex;
            flex-direction: column;
        }

        .input-control input {
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            font-size: 12px;
            padding: 10px;
            width: 100%;
        }

        .input-control input:focus {
            outline: 0;
        }

        .input-control.success input {
            border-color: #09c372;
        }

        .input-control.error input {
            border-color: #ff3860;
        }

        .input-control .error {
            color: #ff3860;
            font-size: 9px;
            height: 13px;
        }
    </style>

        
        
</head>

<body>
    <div class="container">
        <form id="form" action="/">
            
            <div class="input-control">
              
                <label for="first-name">First Name:</label>
                <i class="bi bi-person-fill"></i>
                <input id="first-name" class="in" type="text" placeholder="First Name">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="last-name">Last Name:</label>
                <i class="bi bi-person-fill"></i>
                <input id="last-name" class="in" type="text" placeholder="Last Name">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="email">Email:</label>
                <i class="bi bi-envelope-fill"></i>
                <input id="email" class="in" type="email" placeholder="E-mail Address">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="phone">Phone#:</label>
                <i class="bi bi-telephone-fill"></i>
                <input id="phone" class="in" type="text" placeholder="(845)555-123">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="address">Address:</label>
                <i class="bi bi-house-door-fill"></i>
                <input id="address" class="in" type="text" placeholder="Address">
                <div class="error"></div>
            </div>

            <div class="input-control">
                <label for="city">City:</label>
                <i class="bi bi-house-door-fill"></i>
                <input id="city" class="in" type="text" placeholder="City">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <i class="bi bi-card-list"></i>
                <select id="state" class="in">
                    <option value="AP">Andhra</option>
                    <option value="TN">Telangana</option>
                    <option value="KT">Karnataka</option>
  <option value="GA">Goa</option>
  <option value="TD">Tamilnadu</option>
                 

                </select>
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label>Do you have hosting?:</label>
                <input type="radio" id="yes" name="hosting" value="yes">
                <label for="yes">Yes</label>
                <input type="radio" id="no" name="hosting" value="no">
                <label for="no">No</label>
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="project-description">Project Description:</label>
                <i class="bi bi-pencil-fill"></i>
                <input id="project-description" type="text" class="in" placeholder="Project Description">
                <div class="error"></div>
            </div>
            <i class="bi bi-send-fill"></i>
            <button type="submit" onclick="">Send</button>

    </div>

    </form>
    </div>


   
       
        

    
</body>
</html>